<!DOCTYPE html>
<html lang="en">
<head>
  
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="index.html" href=>Page 1</a></li>
  <li><a href="#index2.html">Page 2</a></li>
  <li><a href="#index3.html">Page 3</a></li>
  </ul>

  <h1>Climate Change<h1>

    </body>   
<p1>
    
</html>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #911;
}
</style>
</head>
<body>

  
  <!-- Scripts -->
  <script src="scripts/index.js"></script>
</body>
</html>
